[/Script/UnrealEd.FbxImportUI]
bOverrideFullName=True
bCreatePhysicsAsset=True
bAutoComputeLodDistances=True
LodDistance0=0.0
LodDistance1=0.0
LodDistance2=0.0
LodDistance3=0.0
LodDistance4=0.0
LodDistance5=0.0
LodDistance6=0.0
LodDistance7=0.0
MinimumLodNumber=0
LodNumber=0
bImportAnimations=False
bImportMaterials=False
bImportTextures=False

[/Script/UnrealEd.FbxAssetImportData]
ImportTranslation=(X=0.0,Y=0.0,Z=0.0)
ImportRotation=(Pitch=0.0,Yaw=0.0,Roll=0.0)
ImportUniformScale=1.0
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[/Script/UnrealEd.FbxMeshImportData]
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bReorderMaterialToFbxOrder=True
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=EFBXNormalGenerationMethod::MikkTSpace
bComputeWeightedNormals=True

[/Script/UnrealEd.FbxStaticMeshImportData]
StaticMeshLODGroup=""
VertexColorImportOption=EVertexColorImportOption::Replace
VertexOverrideColor=(R=255,G=255,B=255,A=255)
bRemoveDegenerates=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=False
bOneConvexHullPerUCX=False
bAutoGenerateCollision=False
bCombineMeshes=False
bBuildNanite=True
; Override of the base class default value
NormalImportMethod=FBXNIM_ImportNormals

[/Script/UnrealEd.FbxSkeletalMeshImportData]
VertexColorImportOption=EVertexColorImportOption::Replace
VertexOverrideColor=(R=0,G=0,B=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bKeepSectionsSeparate=False
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.00002
ThresholdTangentNormal=0.00002
ThresholdUV=0.0009765625
MorphThresholdPosition=0.015

[/Script/UnrealEd.FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0, Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False

[/Script/UnrealEd.FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=EMaterialSearchLocation::Local
BaseMaterialName=""
BaseColorName=""
BaseDiffuseTextureName=""
BaseNormalTextureName=""
BaseEmissiveColorName=""
BaseEmmisiveTextureName=""
BaseSpecularTextureName=""
BaseOpacityTextureName=""
